; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = c3_mini

[env:esp32]
build_unflags = -Werror=all -Werror=comment -Werror=Wnocomment
build_flags = -D CONFIG_FREERTOS_UNICORE=YES
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
		fastled/FastLED@^3.5.0
		https://github.com/MajicDesigns/MD_Parola.git
		
[env:s2]
platform =  espressif32
board = lolin_s2_mini
framework = arduino
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_unflags = -Werror=all -Werror=comment -Werror=Wnocomment
build_flags =  
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MSC_ON_BOOT=0
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem01
upload_speed = 460800
upload_protocol = esptool
#upload_port = /dev/cu.usbmodem2
lib_deps = 
		fastled/FastLED@^3.5.0
		https://github.com/MajicDesigns/MD_Parola.git


[env:c3_mini]
platform =  platformio/espressif32
board = esp32-c3-devkitm-1
framework = arduino
platform_packages = 
        platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
#build_flags =  -DARDUINO_USB_CDC_ON_BOOT=0
build_flags =
    ; enable USB serial
                -DARDUINO_USB_CDC_ON_BOOT=1
                -DARDUINO_USB_MODE=1
monitor_speed = 115200
#monitor_port = /dev/cu.usbmodem01
upload_speed = 921600
upload_protocol = esptool
lib_deps = 
		fastled/FastLED@^3.5.0
		https://github.com/MajicDesigns/MD_Parola.git
